<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<table width="100%" height="50px">
<tr bgcolor="#01b0f1">
<td width="10%"><img src="images/bullet_logo.gif"></td>
<td width="50%"><center><font color="White"><a> <h1>Інтернет магазин Фокстрот</h1></a></center></td>
<td width="10%"><center><font color="White"><a href="index.html">КАТАЛОГ ТОВАРІВ</a></center></td>
<td width="10%"><center><font color="White"><a href="ind.html"> КРЕДИТИ</a></center></td>
<td width="10%"><center><font color="White"><a href="ind1.html">ДОСТАВКА</a></center></td>
<td width="10%"><center><font color="White"><a href="ind2.html">КОНТАКТИ</a></center></td>
</tr>
<tr></tr>
</table>
<table width="100%" height="100px">
<tr>
<td><img src="images/dell_210_ahgt_m5_8_256_images_3761391448.jpg" width="200px"></td>
<td width="100%"><p align="justify"><h2> Ноутбук Dell Latitude 7370 (210-AHGT-M5-8-256) Carbon </h2></br></br>
 Экран 13.3" IPS (1920x1080) Full HD, глянцевый с антибликовым покрытием / Intel Core M5-6Y57 (1.1 - 2.8 ГГц) / RAM 8 ГБ / SSD 256 ГБ / Intel HD Graphics 515 / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 10 Pro 64bit / 1.12 кг / черный
<p> <h2>Ціна: 10500грн.</h2><h1><center> <a href="https://www.foxtrot.com.ua/ru/shop/noutbuki_asus_f540ma-gq061t.html"><input type= submit value="КУПИТИ"></a></center></h1></p></td>
</tr>
</table>

<table width="100%" height="100px">
<tr>
<td><img src="images/aoc_e970swn_black_images_9522712.jpg" width="200px"></td>
<td width="100%"><p align="justify"><h2> Монитор 18.5" AOC e970Swn Black</h2></br></br>
 Тип матрицы: TN+film
Время реакции матрицы: 5 мс
Интерфейсы: VGA
Яркость дисплея: 200 кд/м²
Контрастность дисплея: Статическая: 700:1
Динамическая: 20 000 000:1

<p><h2>Ціна: 1300грн.</h2><h1><center> <a href="https://www.foxtrot.com.ua/ru/shop/all_in_one_asus_v241icuk-ba357t-90pt01w1-m17110.html"><input type= submit value="КУПИТИ"></a></center></h1></p></td>
</tr>
</table>

<table width="100%" height="100px">
<tr>
<td><img src="images/estar_dmid7458g_images_2232582705.jpg" width="200px"></td>
<td width="100%"><p align="justify"><h2> Планшет eSTAR GO! 7" IPS 3G (DMID7458G) Black </h2></br></br>
 Экран 7" IPS (1024x600) емкостный, MultiTouch / MediaTek MT8321 (1.3 ГГц) / RAM 1 ГБ / 8 ГБ встроенной памяти + microSD / 3G / Wi-Fi / Bluetooth / основная камера 2 Мп, фронтальная - 0.3 Мп / GPS / Android 6.0 (Marshmallow) / 268 г / черный

<p><h2>Ціна: 1300грн.</h2><h1><center><input type= submit value="КУПИТИ"></center></h1></p></td>
</tr>
</table>

<table width="100%" height="100px">
<tr>
<td><img src="images/samsung_mb_mc128ga_ru_images_2072730184.jpg" width="200px"></td>
<td width="100%"><p align="justify"><h2>Samsung microSDXC 128GB EVO Plus UHS-I U3 Class 10 (MB-MC128GA/R </h2></br></br>
 Объём памяти: 128 ГБ
Стандарт памяти: MicroSD
<p><h2>Ціна: 110грн.</h2<h1><center> <a href="https://www.foxtrot.com.ua/ru/shop/stiralki_beko_ywfrs54p1bswpt.html"><input type= submit value="КУПИТИ"></a></center></h1></p></td>
</tr>
</table>
<table width="100%" height="100px">
<tr>
<td><img src="images/6340905_0.jpg" width="200px"></td>
<td width="100%"><p align="justify"><h2>Стиральная машина BEKO YWFRS54P1BSWPT </h2></br></br>
 
Стиральная машина BEKO YWFRS54P1BSWPT
<p><h2>Ціна: 5560грн.</h2<h1><center> <a href="https://www.foxtrot.com.ua/ru/shop/stiralki_beko_ywfrs54p1bswpt.html"><input type= submit value="КУПИТИ"></a></center></h1></p></td>
</tr>
</table>
<table width="100%" height="100px">
<tr>
<td><img src="images/6291964_0.jpg" width="200px"></td>
<td width="100%"><p align="justify"><h2>Проектор ACER P1285B (MR.JM011.001)</h2></br></br>
Технология DLP, Базовое разрешение 1024 х 768,Проектор Acer изготовлен в пластиковом черном корпусе весом всего 2.3 кг. 
 
<p><h2>Ціна: 11 545грн.</h2<h1><center><a href="https://www.foxtrot.com.ua/ru/shop/projecors_acer_p1285b-dlp--xga--3200-ansi-lm.html"><input type= submit value="КУПИТИ"></a></center></h1></p></td>
</tr>
</table>
</body>
</html>
